#Número de puerto
server.PORT=9090
#Indica base de datos
spring.jpa.database=POSTGRESQL
#Plataforma de inicio
spring.sql.init.platform=postgres
#Ruta para la conexión de sql a la base llamada postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#nombre de usuario de la BD
spring.datasource.username=postgres
#Contraseña de la BD
spring.datasource.password=Gallifrey
#Mostrar las queries
spring.jpa.show-sql=true
#Crear las tablas a partir de las entidades
spring.jpa.hibernate.ddl-auto=create
