#Número de puerto
server.PORT=9090
#Indica base de datos
spring.jpa.database=POSTGRESQL
#Plataforma de inicio
spring.sql.init.platform=postgres
#Ruta para la conexión de sql a la base llamada postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#nombre de usuario de la BD
spring.datasource.username=postgres
#Contraseña de la BD
spring.datasource.password=Gallifrey
#Mostrar las queries
spring.jpa.show-sql=true
#Crear las tablas a partir de las entidades
spring.jpa.hibernate.ddl-auto=create

#Estos parámetros se comentan después de correr el proyecto por primera vez
#De lo contrario la base de datos se vuelve a crear y queda vacía

#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#JWT Key
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
#JWT expiration in ms (1hr)
jwt.time.expiration=3600000